<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prácticas</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            width: 100%; 
            height: 100vh;
            background: black;
        }
        h1 {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 5px;
            text-align: center;
            word-wrap: break-word;
        }
        a{
            color: white;
    font-size: 3rem;
        }
    </style>
</head>

<body>
    <h1><a href="manual/practicas.html">Ir al manual &rArr;</a></h1>
</body>

</html>